<html>
<head>
<title>Travel Website</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<section class="header">
<div class="container">
   
    <button type="button" class="login-btn"><a href="login-register.html">Login</a></button>
    
</div>   
<h1>Travel Across The WORLD...!!</h1>
<p>Pack your bags. We’re going on vacation...!!</p>
<div class="input-group">
    <input type="text" class="form-control" placeholder="Search Country or City">
    <div class="input-group-append">
    <button type="submit" class="input-group-text btn">Search</button>    
    </div>
</div>
</section>    
<section class="features">
<h1>Featured Destinations</h1> 
<div class="container">
<div class="row">
<div class="col-md-4">
    <div class="feature-box">
    <div class="feature-img">
    <img src="images/1.jpg">
    <div class="price">
        <p>$70</p>    
    </div>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    </div>
    <div class="feature-details">
        <h4>Los Angeles</h4>
        <p>Grab your hiking shoes, sunscreen and water bottle, and get going! A whole other side of the City of Angels can be yours.Los Angeles may seem like it's the playground for the rich and famous, but having an extraordinary time in the city isn't reliant on cash.From beaches and workouts to food trucks and rooftop bars.Iconic LA eateries are serving the best comfort foodto leave your tastebuds eternally grateful and your hips a little fuller.   </p>
        <div>
        <span><i class="fa fa-map-marker"></i>Los Angeles</span>
        <span><i class="fa fa-sun-o"></i>4 Days</span>
        <span><i class="fa fa-moon-o"></i>3 Nights</span>
        </div>
    </div>
    </div>
</div>    
<div class="col-md-4">
<div class="feature-box">
    <div class="feature-img">
    <img src="images/2.jpg">
    <div class="price">
        <p>$80</p>    
    </div>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    </div>
    <div class="feature-details">
        <h4>Singapore</h4>
        <p>Small in size, the ‘Lion City’ offers big delights.This tiny island city-state is a study of fusions and contrasts bursting with wonders waiting to be explored. Tranquil parks abut futuristic skyscrapers and luxe shopping malls. A thriving street food scene and world-class restaurants offer countless ways to taste and sip your way through Singapore’s culinary melting pot. Your first trip to Singapore will prove that sometimes the best things come in small packages.</p>
        <div>
        <span><i class="fa fa-map-marker"></i>Singapore</span>
        <span><i class="fa fa-sun-o"></i>4 Days</span>
        <span><i class="fa fa-moon-o"></i>3 Nights</span>
        </div>
    </div>
    </div>    
</div>    
<div class="col-md-4">
<div class="feature-box">
    <div class="feature-img">
    <img src="images/3.jpg">
    <div class="price">
        <p>$90</p>    
    </div>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    </div>
    <div class="feature-details">
        <h4>London</h4>
        <p>London is one of those cities that is constantly changing with new and exciting things sprouting up almost every day.London is huge!With millions of people, the city and metropolitan area are ginormous, to say the least. If you’ve only got a few short days in the city, try to stay in the best areas in London that you want to explore.There are quite a few stations where it’s actually quicker to walk rather than take the tube/bus.</p>
        <div>
        <span><i class="fa fa-map-marker"></i>London</span>
        <span><i class="fa fa-sun-o"></i>4 Days</span>
        <span><i class="fa fa-moon-o"></i>3 Nights</span>
        </div>
    </div>
    </div>    
</div>    
</div>    
</div>
</section>
<section class="gallery">
<h1>Travelling Gallery</h1>
<div class="container">
<div class="row">
<div class="col-md-3">
    <div class="gallery-box">
        <img src="images/travel-1.jpg">
        <h4>Dubai</h4>
    </div>
</div> 
<div class="col-md-3">
    <div class="gallery-box">
        <img src="images/travel-2.jpg">
        <h4>Japan</h4>
    </div>
</div>
<div class="col-md-3">
    <div class="gallery-box">
        <img src="images/travel-3.jpg">
        <h4>Italy</h4>
    </div>
</div>
<div class="col-md-3">
    <div class="gallery-box">
        <img src="images/travel-4.jpg">
        <h4>Bali</h4>
    </div>
</div> 
</div>    
</div>
</section>
<section class="banner">
    <div class="banner-highlights">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                <h2>Get 30% on top destination</h2>
                <p>Book your tickets before 31st december and avail 30% flat discount.</p>
                </div>
                <div class="col-md-4">
                <button type="button" class="booking-btn">Book Now</button>
                            
                </div>
            </div>
        </div>
    </div>
</section>
<section class="users-feedback">
<h1>Users Review</h1> 
<div class="container">
<div class="row">
<div class="col-md-4">
    <div class="user-review">
    <p>It was awesome experience travelling to Los Angeles.I had great time while travelling.</p>
    <h5>Anitha Sharma</h5>
    <small>Los Angeles</small>
    </div>
    <img src="images/user1.jpg">
</div>    
<div class="col-md-4">
<div class="user-review">
    <p>It was awesome experience travelling to Singapore.I had great time while travelling.</p>
    <h5>Peter</h5>
    <small>Singapore</small>
    </div>
    <img src="images/user2.jpg">    
</div>    
<div class="col-md-4">
<div class="user-review">
    <p>It was awesome experience travelling to London.I had great time while travelling.</p>
    <h5>Riya</h5>
    <small>London</small>
    </div>
    <img src="images/user3.jpg">    
</div>    
</div>    
</div>
</section>
<section class="footer">
<div class="container">
<div class="row">
    <div class="col-md-3">
    
    <p>For more awesome travelling experience choose our travelling agency.Have a safe trip and Have lots of FUN...!! </p>
    </div>
    <div class="col-md-3">
    <h4>Features</h4>
    <p>Deals & Offers</p>
    <p>Customer Reviews</p>
    <p>Cancelatio Policy</p>
    </div>
    <div class="col-md-3">
    <h4>Quick Contact</h4>
    <p><i class="fa fa-phone-square"></i> +1 0123456789</p>
    <p><i class="fa fa-envelope"></i> hello@example.com</p>
    <p><i class="fa fa-home"></i> xyz Road, ABC City</p>
    </div>
    <div class="col-md-3">
    <h4>Follow Us on</h4>
    <p><i class="fa fa-facebook-official"></i> Facebook</p>
    <p><i class="fa fa-youtube-play"></i> YouTube</p>
    <p><i class="fa fa-twitter"></i> Twitter</p>
    </div>
</div><hr>
    <p class="copyright">Made with <i class="fa fa-heart"></i> by Travel Lover</p>
</div>    
</section>
    
</body>
</html>








